POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_ENDPOINT=localhost:5432
POSTGRES_DATABASE=esupervision
POSTGRES_HOST_AUTH_METHOD=trust

NOTIFY_API_KEY=key

REKOG_AWS_REGION=eu-west-2
REKOG_ROLE_ARN=
REKOG_S3_DATA_BUCKET=

# V2 Configuration
NDILIUS_API_URL=https://esupervision-and-delius-dev.hmpps.service.justice.gov.uk
SQS_CHECKIN_EVENTS_QUEUE_URL=

# V2 Cronjob Toggles (disabled by default)
V2_CHECKIN_CREATION_ENABLED=false
V2_CHECKIN_EXPIRY_ENABLED=false

SPRING_PROFILES_ACTIVE=dev
