POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_ENDPOINT=localhost:5432
POSTGRES_DATABASE=esupervision
POSTGRES_HOST_AUTH_METHOD=trust

NOTIFY_API_KEY=key

REKOG_AWS_ACCESS_KEY_ID=
REKOG_AWS_SECRET_ACCESS_KEY=
REKOG_AWS_REGION=eu-west-2
REKOG_S3_DATA_BUCKET=

SPRING_PROFILES_ACTIVE=local